apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: logger
  description: Structured logger for Node.js
  tags:
    - typescript
spec:
  type: library
  lifecycle: production
  owner: group:developer-experience
